# hk-pms

./: README.md  pom.xml
hk-pms-api/: pom.xml
hk-pms-core/: pom.xml
hk-pms-core/src/main/java/com/hk/pms/core/domain/: ModelHolder.java  SysApp.java  SysDeptRole.java  SysOrg.java  SysOrgDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysUserThird.java
hk-pms-core/src/main/java/com/hk/pms/core/repository/: SysAppRepository.java  SysDeptRoleRepository.java  SysOrgDeptRepository.java  SysOrgRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysUserThirdRepository.java
hk-pms-core/src/main/java/com/hk/pms/core/servcie/: SysAppService.java  SysDeptRoleService.java  SysOrgDeptService.java  SysOrgService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserThirdService.java
hk-pms-core/src/main/java/com/hk/pms/core/servcie/impl/: SysAppServiceImpl.java  SysDeptRoleServiceImpl.java  SysOrgDeptServiceImpl.java  SysOrgServiceimpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserThirdServiceImpl.java
hk-pms-web/: pom.xml
hk-pms-web/src/main/java/com/hk/pms/: PmsApplication.java
hk-pms-web/src/main/java/com/hk/pms/web/controllers/: AppController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysDeptRoleController.java  SysOrgController.java  SysOrgDeptController.java  UserController.java  UserRoleController.java
hk-pms-web/src/main/resources/: application-dev.yml  application-prod-mysql.yml  application-prod-oracle.yml  application.yml  log4j2.xml  redisson-dev.yml  redisson-prod.yml  redisson.yml
